این کتابخونه برای حالت لمسی برای موبایل ها بهینه شده است
let el=document.querySelector('div');
let divTouche=new Hammer(el);ابتدا یک شی برای عنصر مورد نظر میسازیم که قرار عملیا لمس بر روی ان انجام بشه
/////////////////////////////////////////////////////////////////////////////////////////////////
 <------swiperight  swipeleft swipeup swipedown---->

divTouche.on('swiperight',function(){
//codes
})
به صورت پیش فرض صرفا لمس به طرفین در ابتدا کار میکند برای اینکه در حالت عمودی هم کار کنید داریم:
hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });//فعال سازی swipeup و swipdown
/////////////////////////////////////////////////////////////////////////////////////////////////////////

<---pinchin    pinchout------->
برای زووم تصاویر مورد استفاده قرار میگیرد که در ابتدا غیر فعال است که برای فعالسازی آن داریم:

divTouch.get('pinch').set({ enable: true });
divTouche.on('pinchin',function(){
//code
})


//حجم این کتابخانه بسیار اندک است