//neccesary comment for starting the swagger

/**
 * @OA\Info(
 *      version="1.0.0",
 *      title="hamejore routes documantions",
 *      description="L5 Swagger OpenApi description",
 * )
 */


----------------------------------------------------------------------------------------------
//----------post method documantion with Api----------



/**
 * @OA\Post(
 * path="/login/{id}",
 * summary="Sign in",
 * description="Login by email, password",
 * tags={"auth"},
 * @OA\RequestBody(
 *    required=true,
 *    description="Pass user credentials",
 *    @OA\JsonContent(
 *       required={"email","password"},
 *       @OA\Property(property="email", type="string", format="email", example="user1@mail.com"),
 *       @OA\Property(property="password", type="string", format="password", example="PassWord12345"),
 *       @OA\Property(property="persistent", type="boolean", example="true"),
 *    ),
 * ),
 *     @OA\parameter(
 *          name="id",
 *           in="path",
 *           required=true,
 *           description="the user id",
 *              @OA\schema(
                    type="integer",
 *
 * ),
 *     ),
 * @OA\Response(
 *    response=422,
 *    description="Wrong credentials response",
 *    @OA\JsonContent(
 *       @OA\Property(property="users", type="object", example="{name:'mohammad',family:'amiri'}"),
 *       @OA\Property(property="status", type="integer", example="200"),
 *        )
 *     ),
 * )
 */






//---------------------------------------------------------------------------------------------------------------

//------------get method documantion without Api-----------------




    /**
     * @OA\Get(
     *     path="/pet/{petId}",
     *     summary="Find pet by ID",
     *     description="Returns a single pet",
     *     tags={"pet"},
     *     @OA\Parameter(
     *         description="ID of pet to return",
     *         in="path",
     *         name="petId",
     *         required=true,
     *         @OA\Schema(
     *           type="integer"
     *         )
     *     ),
   * @OA\Response(
 *    response=422,
 *    description="Wrong credentials response",
 *    @OA\JsonContent(
 *       @OA\Property(property="users", type="object", example="{name:'mohammad',family:'amiri'}"),
 *       @OA\Property(property="status", type="integer", example="200"),
 *        )
 *     ),
 * )
     */